<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Squeeze Template - Simple 32</title>
    <style type="text/css">
      
      html, body {
        margin: 0;
        padding: 0;
      }
      
      html { 
        background: url("background.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: Arial,Helvetica,sans-serif;
        text-align: center;
      }
            
      .heading {
        font-size: 2.5em;
        padding: 20px 15px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
      }
      
      .sub-heading {
        font-size: 1.75em;
        padding: 20px 15px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
      }
      
      .ribbon {
        position: absolute;
        top: 20px;
        left: -10px;
        right: -10px;
        background-color: #f00;
        font-size: 1.5em;
        font-weight: bold;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        padding-top: 10px;
        padding-bottom: 10px;
      }     
      
      .ribbon:before{
        border: 5px solid #c00;
        border-left-color: transparent;
        border-bottom-color: transparent;
        content: "";
        position: absolute;
        left: 0px;
        bottom: -10px;
      }
      
      .ribbon:after{
        border: 5px solid #c00;
        border-right-color: transparent;
        border-bottom-color: transparent;
        content: "";
        position: absolute;
        right: 0px;
        bottom: -10px;
      }
      
      .box {
        position: relative;
        max-width: 740px;
        width: 90%;
        background-color: rgba(0,0,0,0.5); 
        color: white;
        margin: 5% auto 0;
        border-radius: 10px;
        padding-bottom:16px !important;
        padding-top: 80px !important;
        -webkit-box-shadow: 0 8px 6px -6px black;
        -moz-box-shadow: 0 8px 6px -6px black;
        box-shadow: 0 8px 6px -6px black;
      }
      
      .form-skin {
        width: 80%;
        margin: 20px auto 0;
        font-size: 0;
      }
      
      input[type="text"], input[type="email"], button, input[type="submit"] {
        display: inline;     
        vertical-align: middle;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;  
        border: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }
       
      input[type="text"], input[type="email"] {
        width: 64%;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        color: #333;  
        background-color: white;
        padding-left: 10px;
      }      
      
      button, input[type="submit"] { 
        width: 33%;
        background-color: #e74c3c; 
        background: linear-gradient(#e74c3c, #c0392b);
        cursor: pointer;
        color: #fff;
        white-space:normal;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      
      button:hover, input[type="submit"]:hover {  
        background-color: #f5574c;
        background: linear-gradient(#c0392b, #e74c3c);
      }
      
      .privacy {
        clear: both;
        margin-top: 20px;
        font-size: .9em;
        color: #ccc;
      }
      
      @media(max-width: 603px) {
        .ribbon {font-size: 1.25em;}
        input[type="text"], input[type="email"], button, input[type="submit"] {display: block; width: 100%; margin-top: 10px; border-radius: 5px; text-align: center; padding-left: 0;}
      }
        
      @media(max-width: 480px) {
        .ribbon {font-size: 1em;}
        .heading {font-size: 2em;}
        .sub-heading {font-size: 1.5em;}
      }
            
      @media(max-width: 320px) {
        input[type="text"], input[type="email"], button, input[type="submit"] {font-size: 15px;}
      }
            

</style> </head>
  <body>
    <div class="box">
      <div class="ribbon">Ribbon Text Goes Here!</div>
      <div class="heading"> Header Text Goes Here! </div>
      <div class="sub-heading"> Main Text Goes Here! </div>
      <div class="form-skin">
        
        
        <form method="POST" action="https://formspree.io/darius.susa@gmail.com">
          
        <!-- <input  type="text" name="name"> -->
        
        <input class="email-input" type="email" name="_replyto" placeholder="Your email">
        <input type="submit" value="Send">
        
        <!--<input placeholder="Enter Your Email" name="email" class="email-input">
        
        <button type="submit" class="button">Subscribe</button> -->
</form> 
        
        
        
       <!-- <form method="POST" action="http://rocketresponder.com/subscribe/"> 
        <input name="ID" value="RocketResponderListName" type="hidden"> 
        <input name="return" value="" type="hidden"> 
        <input name="confirm" value="" type="hidden"> 
        
        <input placeholder="Enter Your Email" name="email" class="email-input"> 

            required="required" type="email"> <button type="submit" class="button">Subscribe</button> 
        </form> -->
      </div>
      <div class="privacy"> Privacy Text Goes Here! </div>
    </div>
  </body>
</html>
